# This configuration creates the database cs if it doesnot exist
# if it exist it will update only the changes.
# It is setup to work wtih mariadb even if it says mysql in the url
# The mariadb dependency is added in the pom.xml file.
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost:3306/cs?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.generate-ddl=true

server.port=8081

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
