/*@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");*/

/*navigation button colors*/
.page-item.active .page-link {
    background-color: #2F6690 !important;
    border-color: #2F6690 !important;
}

a {
    /*color: green!important;*/
    text-decoration: none;
}

.page-link {
    color: #2F6690 !important;
}

.page-item.active > .page-link {
    color: white !important;
}

/*buttons in all pages */
.cs-action-button {
    box-sizing: border-box !important;
    width: 80px !important;
    height: 40px !important;
    cursor: pointer !important;
    color: black !important;
    background-color: transparent;

}

.cs-action-button:hover {
    background-color: dimgray;
}

.css-custom-color {
    color: black !important;

}

.css-custom-dbcolor {
    background-color: transparent;
    color: rgb(255, 255, 255, .55);
    /*border-color: transparent;*/
    border: none;


}

.css-custom-dbcolor:hover {
    color: rgb(255, 255, 255, .75);
    /*background-color: transparent;*/
    border: none;
}

/* footer for all pages */
.css-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #efefef;
    text-align: center;
    font-family: 'Kaushan Script', cursive;
}

/*horizontal line */
.css-horizontal-line {
    border: 1px dashed #000;
    width: 100%;
    /*margin: auto;*/
    margin-top: 10px;
    /*margin-bottom: %;*/

}

/*caption for tables */
.css-caption {
    /*color: gray;*/
    font-family: "American Typewriter";
    caption-side: top;
}


/*home page */
.grid-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
}

.grid-container {
    --gap: 12px;
    --num-cols: 5;
    --row-height: 100px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: 150px;
    gap: var(--gap)
}


.grid-container-col-4 {
    grid-column: span 4;
    grid-row: span 2;
}

.grid-container-row-2 {
    grid-row: span 2;
}

.grid-container-sidebar {
    grid-row: span 4;
    background-color: whitesmoke;
    font-family: 'Kaushan Script', cursive;
}

#grid-container-contact {
    position: relative;
    bottom: 0;
    left: 0;
}

/*TODO color here*/
@media screen and (max-width: 1024px) {
    .grid-container {
        --num-cols: 2;
        --row-height: 100px;
        background-color: #efefef;
    }
}


/*footer code to investigate */

/* footer for all pages */
/*.css-footer {*/
/*    position: absolute;*/
/*    padding: 1rem;*/
/*    background-color: #efefef;*/
/*    text-align: center;*/
/*    font-family: 'Kaushan Script', cursive;*/

/*    !*    updates *!*/
/*    height: 80px;*/
/*    width: 100%;*/
/*    background-image: none;*/
/*    background-repeat: repeat;*/
/*    background-attachment: scroll;*/
/*    background-position: 0% 0%;*/
/*    overflow-y: scroll;*/
/*}*/

/*footer {*/
/*height:24px;*/
/*width: 100%;*/
/*background-image: none;*/
/*background-repeat: repeat;*/
/*background-attachment: scroll;*/
/*background-position: 0% 0%;*/
/*position: fixed;*/
/*bottom: 0pt;*/
/*left: 0pt;*/
/*overflow-y:scroll;*/
/*}*/
/*.footer_contents {*/
/*height: 24px;*/
/*width: 1000px;*/
/*/ / Visible width of footer margin: auto;*/
/*background-color: #efefef;*/
/*text-align: center;*/
/*font-family: 'Kaushan Script', cursive;*/
/*}*/