spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cs?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.database=mysql;
#for spring security
#spring.security.user.name=root
#spring.security.user.password=root
#server.port=8080
spring.main.allow-bean-definition-overriding=true

spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mysql://localhost:3306/cs?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.url=jdbc:mysql://localhost:3306/cs?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&createDatabaseIfNotExist=True
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect